#local:
#spring.datasource.url=jdbc:postgresql://localhost/order_db
#spring.datasource.username=postgres
#spring.datasource.password=123456789

#heroku:
spring.datasource.url=jdbc:postgresql://ec2-52-54-237-144.compute-1.amazonaws.com:5432/d8kljk8lnng4uf
spring.datasource.username=ihfefkayumlpsm
spring.datasource.password=e54afc643d76e7342fee56709f3b40a9419b283a3eb5e8862bdb992bb644f3f7

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#logging.level.org.hibernate.SQL=debug
spring.jackson.time-zone =America/Lima
spring.jackson.locale=es_PE
server.port=${PORT:8080}
